# Queswer_backend

./: .gitignore  pom.xml
src/main/java/com/bdt/queswer/: App.java
src/main/java/com/bdt/queswer/config/: AppConfig.java
src/main/java/com/bdt/queswer/controller/: AddressController.java  BadgeController.java  CommentController.java  GradeController.java  MetaController.java  NotificationController.java  PostController.java  SubjectController.java  UserController.java  VoteController.java
src/main/java/com/bdt/queswer/dto/: AccountDto.java  AnswerDto.java  AnswerPageDto.java  BadgeDto.java  MetaData.java  NotificationDto.java  NotificationPageDto.java  PostDto.java  QuestionDetailsDto.java  QuestionDto.java  QuestionPageDto.java  SignUpRequest.java  UserDisplayDto.java  UserDto.java  UserPageDto.java  UserProfileDto.java
src/main/java/com/bdt/queswer/dto/request/: AddPostRequest.java  ChangePasswordRequest.java  ChangeProfileRequest.java  EditPostRequest.java  SignUpRequest.java  VoteRequest.java
src/main/java/com/bdt/queswer/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/bdt/queswer/model/: Account.java  Address.java  Badge.java  BadgeType.java  Comment.java  GradeType.java  MyUserDetails.java  Notification.java  NotificationType.java  Post.java  PostType.java  Role.java  SubjectType.java  User.java  Vote.java
src/main/java/com/bdt/queswer/repository/: AccountRepository.java  AddressRepository.java  BadgeRepository.java  BadgeTypeRepository.java  CommentRepository.java  GradeRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PostRepository.java  PostTypeRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/bdt/queswer/security/: CORSConfig.java  Constants.java  CustomFilter.java  MyAuthenticationFailureHandler.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/bdt/queswer/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/bdt/queswer/service/: AddressService.java  BadgeService.java  CommentService.java  GradeService.java  MetaService.java  MyUserDetailsService.java  NotiType.java  NotificationService.java  PostService.java  SubjectService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
