# Db config
spring.datasource.platform = postgres
spring.datasource.username = uxcshwyfpdrclr
spring.datasource.password = f668d9a03e077b5735e891734d8ac491a006c3cebaad7bbfd7c84d4da74bdc7e
spring.datasource.url = jdbc:postgresql://ec2-54-224-124-241.compute-1.amazonaws.com:5432/ddmbj1osfvlmu6

spring.jpa.hibernate.ddl-auto = update

