# Db config
spring.datasource.platform = postgres
# spring.datasource.username = uxcshwyfpdrclr
# spring.datasource.password = f668d9a03e077b5735e891734d8ac491a006c3cebaad7bbfd7c84d4da74bdc7e
# spring.datasource.url = jdbc:postgresql://ec2-54-224-124-241.compute-1.amazonaws.com:5432/ddmbj1osfvlmu6
# spring.datasource.username = nvbinh_admin
# spring.datasource.password = matmcnkhau1998
# spring.datasource.url = jdbc:postgresql://65.19.141.67:5432/nvbinh_queswer?sslmode=disable
spring.datasource.username = admin_queswer@dbqueswer
spring.datasource.password = Binh_password
spring.datasource.url = jdbc:postgresql://dbqueswer.postgres.database.azure.com:5432/queswer?sslmode=disable
spring.jpa.hibernate.ddl-auto = update
#logging sql
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#hiraki
spring.datasource.hikari.maxLifeTime = 600000

